<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>轰隆隆社团</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {            height: 60px;
        }
        .style2
        {
            height: 25px;
        }
        .style3
        {
            width: 93px;
        }
        .style4
        {
            width: 558px;
        }
        .style5
        {
            width: 93px;
            height: 25px;
        }
        .style6
        {
            width: 93px;
            height: 29px;
        }
        .style7
        {
            width: 558px;
            height: 29px;
        }
        .style8
        {
            height: 29px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 775px; height: 145px;" align="left">
        <tr>
            <td class="style1" colspan="3" width="95">
                <asp:Image ID="Image1" runat="server" Height="56px" Width="745px" 
                    DescriptionUrl="~/Home.aspx" ToolTip="轰隆隆社团-展示你的价值" />
            </td>
        </tr>
        <tr>
            <td class="style6" align="left" width="95px">
                <asp:ImageButton ID="ImageButton3" runat="server" Height="25px" 
                    onclick="ImageButton3_Click" Width="25px" 
                    ImageUrl="~/WebImage/HomeTag.png" ToolTip="社团主页" />
                <asp:Label ID="Label1" runat="server" Text="社团主页" ToolTip="社团主页"></asp:Label>
            </td>
            <td class="style7" align="left" width="650px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td align="left" class="style8" width="70">
                <asp:ImageButton ID="ImageButton1" runat="server" 
                    ToolTip="账户设置" Height="25px" onclick="ImageButton1_Click" Width="25px" 
                    ImageUrl="~/WebImage/SettingTag.png" />
                &nbsp;<asp:ImageButton ID="ImageButton2" runat="server" ToolTip="退出登录" Height="25px" 
                    onclick="ImageButton2_Click" Width="25px" 
                    ImageUrl="~/WebImage/ExitTag.png" />
            </td>
        </tr>
        <tr>
            <td class="style3" align="left" width="95px">
                <asp:ImageButton ID="ImageButton4" runat="server" Height="25px" 
                    onclick="ImageButton4_Click" Width="25px" 
                    ImageUrl="~/WebImage/FeedTag.png" ToolTip="社团墙" />
                <asp:Label ID="Label2" runat="server" Text="社团墙" ToolTip="社团墙"></asp:Label>
            </td>
            <td class="style4" align="left" width="650px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td align="left" width="70">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style5" align="left" width="95px">
            </td>
            <td class="style2" colspan="2" align="left" width="360">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style3" width="95px">
                &nbsp;</td>
            <td class="style4" width="650px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td width="70">
                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
